<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/nav.css">
    <link rel="stylesheet" href="/css/about.css">
    <title>About</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo"><img src="../images/Icons/logo.jpg" width="65px" height="75px"></div>
            <div class="tags">
                <span><a href="/homepage.html" >Dashboard</a></span>
                <span><a href="/profile.html">Profile</a></span>
                <span><a href="/upload.html">Documents</a></span>
                <span><a href="/about.html"class="active">About</a></span>
                <span><a href="/contact.html">Contact</a></span>
                <span><a href="#">Signout</a></span>
            </div>
        </nav>
    </header>
    <div class="container">
        <div class="upper">
            <div class="upper-containt">
                <h1>
                    Creating India's Digital Health Ecosystem 
                </h1>
                <h3>Health ID - Key to your digital healthcare journey</h3>
            </div>
            <img src="/images/mainbanner.svg" height="350px" alt="">
        </div>
        <div class="bottom">
            <div class="bottom-containt">
                <h2>
                    A Health ID will give you complete ownership over your health history
                </h2>
                <h5>Your Health ID is a hassle-free method of accessing and sharing your health records digitally. It enables your interaction with participating healthcare providers, and allows you to receive your digital lab reports, prescriptions and diagnosis seamlessly from verified healthcare professionals and health service providers ​</h5>
            </div>
        </div>
        <img src="/images/bottom_banner.svg" height="555px" alt="">
    </div>
</body>
</html>